<head>
  <style>
    body {
      padding: 0px;
      margin: 0px;
    }

    style {
      display: inline-block;
      background-color: #1d3557;
      color: white;
      padding: 15px;
      height: 100vh;
      font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New;
    }

    pre {
      margin: 0px;
      display: flex;
    }

    code {
      margin: 0px;
      display: flex;
    }

    div.parent {
      display: flex;
    }

    div.content {
      background-color: #118ab2;
      width: 100%;
      position: relative;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="styles">
      <pre>
          <style contentEditable>

            div.square {
              height: 100px;
              width: 100px;
              background-color: #ffd166;
              color: #073b4c;
              padding: 10px;
              flex:1;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              border-radius: 10px;
        
              /* Edit the above properties or
               add new here */
            }
          </style>
       
      </pre>
    </div>
    <div class="content">
      <div class="square">
        Play with my styles!
      </div>
    </div>
  </div>

</body>